# OpenIAB

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
local_store/: build.gradle
local_store/tests/src/org/onepf/oms/: MockBillingApplicationBase.java
samples/life_openiab/: build.gradle
samples/trivialdrive/: build.gradle
