// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }

    ext.compileSdkVersion = 19
    ext.buildToolsVersion = "19.0.1"
    ext.minSdkVersion = 8
    ext.targetSdkVersion = 19
}